Django==5.0.4
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
django-allauth==0.63.3
django-cors-headers==4.3.1
django-filter==24.2
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2
celery==5.4.0
django-celery-beat==2.6.0
redis==5.0.4
psycopg2-binary==2.9.9
Pillow==10.3.0
boto3==1.34.100
cloudinary==1.40.0
stripe==9.9.0
sendgrid==6.11.0
gunicorn==22.0.0
uvicorn[standard]==0.29.0
python-decouple==3.8
django-storages==1.14.3
whitenoise==6.6.0
drf-spectacular==0.27.2
django-extensions==3.2.3
django-redis==5.4.0
