Django==5.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-allauth==65.3.0
django-cors-headers==4.6.0
django-filter==24.3
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2
celery==5.4.0
django-celery-beat==2.7.0
redis==5.2.1
psycopg2-binary==2.9.10
Pillow==11.1.0
boto3==1.35.0
cloudinary==1.41.0
stripe==11.4.0
sendgrid==6.11.0
gunicorn==23.0.0
uvicorn[standard]==0.32.0
python-decouple==3.8
django-storages==1.14.4
whitenoise==6.8.2
drf-spectacular==0.27.2
django-extensions==3.2.3
django-redis==5.4.0
